#------------------------------------------------------------------
# COMSOL 6.0 NSL License No: 1009819 Windows/Mac
# Visit www.comsol.com/install for latest installation instructions
#------------------------------------------------------------------
FEATURE SERIAL LMCOMSOL 6.0 permanent uncounted \
	VENDOR_STRING=C,1EE1028084500001 HOSTID=ANY sort=117 \
	SN=1009819 TS_OK SIGN=566E08103BA6
FEATURE RAYOPTICS LMCOMSOL 6.0 permanent uncounted \
	HOSTID="5cf9dd6dbbbf e006e625d1cd 8206e625d1cd e006e625d1ce" \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-FEB-2024 SN=1009819 ONE_TS_OK SIGN=C5970B70FE16
FEATURE ACDC LMCOMSOL 6.0 permanent uncounted HOSTID="5cf9dd6dbbbf \
	e006e625d1cd 8206e625d1cd e006e625d1ce" sort=117 \
	PLATFORMS="x64_n x64_mac arm64_mac" ISSUED=14-FEB-2024 \
	SN=1009819 ONE_TS_OK SIGN=B6E4A66AC1AA
FEATURE ACOUSTICS LMCOMSOL 6.0 permanent uncounted \
	HOSTID="5cf9dd6dbbbf e006e625d1cd 8206e625d1cd e006e625d1ce" \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-FEB-2024 SN=1009819 ONE_TS_OK SIGN=67615FD641F6
FEATURE CFD LMCOMSOL 6.0 permanent uncounted HOSTID="5cf9dd6dbbbf \
	e006e625d1cd 8206e625d1cd e006e625d1ce" sort=117 \
	PLATFORMS="x64_n x64_mac arm64_mac" ISSUED=14-FEB-2024 \
	SN=1009819 ONE_TS_OK SIGN=51C8A3806E46
FEATURE COMSOL LMCOMSOL 6.0 permanent uncounted HOSTID="5cf9dd6dbbbf \
	e006e625d1cd 8206e625d1cd e006e625d1ce" sort=117 \
	PLATFORMS="x64_n x64_mac arm64_mac" ISSUED=14-FEB-2024 \
	SN=1009819 ONE_TS_OK SIGN=BC20BC6E5BA6
FEATURE GEOMECHANICS LMCOMSOL 6.0 permanent uncounted \
	HOSTID="5cf9dd6dbbbf e006e625d1cd 8206e625d1cd e006e625d1ce" \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-FEB-2024 SN=1009819 ONE_TS_OK SIGN=5A58589E616C
FEATURE HEATTRANSFER LMCOMSOL 6.0 permanent uncounted \
	HOSTID="5cf9dd6dbbbf e006e625d1cd 8206e625d1cd e006e625d1ce" \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-FEB-2024 SN=1009819 ONE_TS_OK SIGN=9A63E312A3E2
FEATURE LLMATLAB LMCOMSOL 6.0 permanent uncounted \
	HOSTID="5cf9dd6dbbbf e006e625d1cd 8206e625d1cd e006e625d1ce" \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-FEB-2024 SN=1009819 ONE_TS_OK SIGN=5B257F64F902
FEATURE MULTIBODYDYNAMICS LMCOMSOL 6.0 permanent uncounted \
	HOSTID="5cf9dd6dbbbf e006e625d1cd 8206e625d1cd e006e625d1ce" \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-FEB-2024 SN=1009819 ONE_TS_OK SIGN=0544F0E29690
FEATURE RF LMCOMSOL 6.0 permanent uncounted HOSTID="5cf9dd6dbbbf \
	e006e625d1cd 8206e625d1cd e006e625d1ce" sort=117 \
	PLATFORMS="x64_n x64_mac arm64_mac" ISSUED=14-FEB-2024 \
	SN=1009819 ONE_TS_OK SIGN=D93EBEE6578A
FEATURE SEMICONDUCTOR LMCOMSOL 6.0 permanent uncounted \
	HOSTID="5cf9dd6dbbbf e006e625d1cd 8206e625d1cd e006e625d1ce" \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-FEB-2024 SN=1009819 ONE_TS_OK SIGN=1115B81EA1C4
FEATURE STRUCTURALMECHANICS LMCOMSOL 6.0 permanent uncounted \
	HOSTID="5cf9dd6dbbbf e006e625d1cd 8206e625d1cd e006e625d1ce" \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-FEB-2024 SN=1009819 ONE_TS_OK SIGN=B65324EE788A
FEATURE SUBSURFACEFLOW LMCOMSOL 6.0 permanent uncounted \
	HOSTID="5cf9dd6dbbbf e006e625d1cd 8206e625d1cd e006e625d1ce" \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-FEB-2024 SN=1009819 ONE_TS_OK SIGN=E2393E044C3E
FEATURE WAVEOPTICS LMCOMSOL 6.0 permanent uncounted \
	HOSTID="5cf9dd6dbbbf e006e625d1cd 8206e625d1cd e006e625d1ce" \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-FEB-2024 SN=1009819 ONE_TS_OK SIGN=4DDECD0C4240
FEATURE COMSOLGUI LMCOMSOL 6.0 permanent uncounted \
	HOSTID="5cf9dd6dbbbf e006e625d1cd 8206e625d1cd e006e625d1ce" \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-FEB-2024 SN=1009819 ONE_TS_OK SIGN=20218B141F54
FEATURE MODELMANAGER LMCOMSOL 6.0 permanent uncounted \
	HOSTID="5cf9dd6dbbbf e006e625d1cd 8206e625d1cd e006e625d1ce" \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-FEB-2024 SN=1009819 ONE_TS_OK SIGN=DB32E16EA8D0
