#------------------------------------------------------------------
# COMSOL 6.0 NSL License No: 1009819 Windows/Mac
# Visit www.comsol.com/install for latest installation instructions
#------------------------------------------------------------------
FEATURE SERIAL LMCOMSOL 6.0 permanent uncounted \
	VENDOR_STRING=C,1EE1028004500001 HOSTID=ANY sort=117 \
	SN=1009819 TS_OK SIGN=F4FF4AFC9FA8
FEATURE ACDC LMCOMSOL 6.0 permanent uncounted HOSTID=9c7bef270205 \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK SIGN=ED1CC9445610
FEATURE ACOUSTICS LMCOMSOL 6.0 permanent uncounted \
	HOSTID=9c7bef270205 sort=117 PLATFORMS="x64_n x64_mac \
	arm64_mac" ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK \
	SIGN=AF4FEE06B9CA
FEATURE CFD LMCOMSOL 6.0 permanent uncounted HOSTID=9c7bef270205 \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK SIGN=D7EC2A3E085A
FEATURE COMSOL LMCOMSOL 6.0 permanent uncounted HOSTID=9c7bef270205 \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK SIGN=7453BF8C16C4
FEATURE GEOMECHANICS LMCOMSOL 6.0 permanent uncounted \
	HOSTID=9c7bef270205 sort=117 PLATFORMS="x64_n x64_mac \
	arm64_mac" ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK \
	SIGN=AF9B2CF8B3BC
FEATURE HEATTRANSFER LMCOMSOL 6.0 permanent uncounted \
	HOSTID=9c7bef270205 sort=117 PLATFORMS="x64_n x64_mac \
	arm64_mac" ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK \
	SIGN=7C1A9DF83624
FEATURE LLMATLAB LMCOMSOL 6.0 permanent uncounted HOSTID=9c7bef270205 \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK SIGN=4DC41EE04970
FEATURE MULTIBODYDYNAMICS LMCOMSOL 6.0 permanent uncounted \
	HOSTID=9c7bef270205 sort=117 PLATFORMS="x64_n x64_mac \
	arm64_mac" ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK \
	SIGN=F0836D9A7F4C
FEATURE RF LMCOMSOL 6.0 permanent uncounted HOSTID=9c7bef270205 \
	sort=117 PLATFORMS="x64_n x64_mac arm64_mac" \
	ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK SIGN=50D345F01C1A
FEATURE SEMICONDUCTOR LMCOMSOL 6.0 permanent uncounted \
	HOSTID=9c7bef270205 sort=117 PLATFORMS="x64_n x64_mac \
	arm64_mac" ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK \
	SIGN=01808AB6D34E
FEATURE STRUCTURALMECHANICS LMCOMSOL 6.0 permanent uncounted \
	HOSTID=9c7bef270205 sort=117 PLATFORMS="x64_n x64_mac \
	arm64_mac" ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK \
	SIGN=06520AEEE3A0
FEATURE SUBSURFACEFLOW LMCOMSOL 6.0 permanent uncounted \
	HOSTID=9c7bef270205 sort=117 PLATFORMS="x64_n x64_mac \
	arm64_mac" ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK \
	SIGN=AE9E4FD4ED3E
FEATURE WAVEOPTICS LMCOMSOL 6.0 permanent uncounted \
	HOSTID=9c7bef270205 sort=117 PLATFORMS="x64_n x64_mac \
	arm64_mac" ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK \
	SIGN=00AF88AA8D0C
FEATURE COMSOLGUI LMCOMSOL 6.0 permanent uncounted \
	HOSTID=9c7bef270205 sort=117 PLATFORMS="x64_n x64_mac \
	arm64_mac" ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK \
	SIGN=1CD87F48ABFC
FEATURE MODELMANAGER LMCOMSOL 6.0 permanent uncounted \
	HOSTID=9c7bef270205 sort=117 PLATFORMS="x64_n x64_mac \
	arm64_mac" ISSUED=14-DEC-2021 SN=1009819 ONE_TS_OK \
	SIGN=625F8C9A0EAA
